cxx_library(
  name = 'gtest',
  header_namespace = '',
  srcs = [
    'googletest/googletest/src/gtest-all.cc',
    'googletest/googletest/src/gtest_main.cc',
  ],
  exported_headers = subdir_glob([
    ('googletest/googletest/include', 'gtest/**/*.h'),
  ]),
  headers = subdir_glob([
    ('googletest/googletest', 'src/*.h'),
    ('googletest/googletest', 'src/*.cc'),
    ('googletest/googletest/include', 'gtest/internal/**/*.h'),
  ]),
  preprocessor_flags = [
    '-U_STRICT_ANSI_',
  ],
  compiler_flags = [
    '-std=c++14',
    '-pthread',
  ],
  visibility = [
    'PUBLIC',
  ],
  exported_linker_flags = [
    '-pthread',
  ],
)

