cxx_library(
    name='bst',
    exported_headers=[
        'bst.h'
    ],
    deps = [
    ],
    header_namespace = 'falcon/trees/',
    visibility=['PUBLIC'],
)

cxx_library(
    name='redblack',
    exported_headers=[
        'redblack.h'
    ],
    deps = [
        ':bst',
    ],
    header_namespace = 'falcon/trees/',
    visibility=['PUBLIC'],
)

cxx_library(
    name='avl',
    exported_headers=[
        'avl.h'
    ],
    deps = [
        ':bst',
    ],
    header_namespace = 'falcon/trees/',
    visibility=['PUBLIC'],
)

cxx_library(
    name='splay',
    exported_headers=[
        'splay.h'
    ],
    deps = [
        ':bst',
    ],
    header_namespace = 'falcon/trees/',
    visibility=['PUBLIC'],
)
